<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hellozjf</groupId>
    <artifactId>container</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>container</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.8</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <!--<home>${env.CATALINA_HOME}</home>-->
                    </container>
                    <configuration>
                        <!--<type>existing</type>-->
                        <!--<home>${env.CATALINA_HOME}</home>-->
                    </configuration>
                    <!--<deployables>-->
                        <!--<deployable>-->
                            <!--<groupId>com.yourcompany</groupId>-->
                            <!--<artifactId>ROOT</artifactId>-->
                            <!--<type>war</type>-->
                            <!--<properties>-->
                                <!--<context>${project.build.finalName}</context>-->
                            <!--</properties>-->
                        <!--</deployable>-->
                    <!--</deployables>-->
                    <!--<deployer>-->
                        <!--<type>installed</type>-->
                    <!--</deployer>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
